name: Anderson_SD_Analysis
title: Anderson_SD_Analysis
username:
account: 19pwoods
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8301677
bundleId: 7003705
url: https://19pwoods.shinyapps.io/Anderson_SD_Analysis/
when: 1679674749.68542
lastSyncTime: 1679674749.68542
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rhistory (Yoga-Sharon's conflicted copy 2022-08-09)|.Rhistory (Yoga-Sharon's conflicted copy 2022-10-26)|index.html|index.Rmd|password-protect-html-file.R|Scripts as word/Woods_Defense_Stats_10-22-22.docx|Scripts as word/Woods_Rate_Fittings_multiple.docx|Scripts as word/Woods_Tension+Step+Kinetics_Analysis.docx|Scripts as word/Woods_Thesis_App_Final.docx|Woods_Anderson_SD_App.R|Woods_changepoint.R|Woods_Defense_Stats_10-22-22.R|Woods_Manuscript_Graphs.R|Woods_pCa50.R|Woods_Rate_Fittings_multiple.R|Woods_Rate_Fittings_redo.R|Woods_Tension+Step+Kinetics_Analysis.R|Woods_Thesis_App_Final.R|Old
